<Window x:Class="MedicalLaboratory.MedicalLaboratoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratory"
        mc:Ignorable="d"
        Title="Медицинская Лаборатория" Width="1280" Height="720" MinWidth="720" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#045584">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Sources/logo.png" Width="34" Height="34" Margin="20,0,10,0"/>
                <TextBlock Text="Медицинская Лаборатория" FontSize="34" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource BaseButton}" Width="120" Margin="10,10,0,10" Content="Корзина" Name="Cart" Click="Cart_Click"/>
                <Button Style="{StaticResource BaseButton}" Width="160" Name="ShowBorder" Content="Личный кабинет" HorizontalAlignment="Right" Margin="10,0,22,0" Click="ShowBorder_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Gray"/>

        <Grid Grid.Row="2" Background="#045584" ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ImageButton}" Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left" Margin="21,5,21,5">
                    <Image Source="Sources/left-arrow.png"/>
                </Button>

                <TextBlock Name="CurrentPageBlock" Foreground="White" FontSize="30" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="3" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"/>

        <Popup x:Name="HiddenBorderPopup" 
            PlacementTarget="{Binding ElementName=ShowBorder}" 
            Placement="Bottom"
            HorizontalOffset="-10"
               VerticalOffset="10"
            StaysOpen="False"
            AllowsTransparency="True"
            PopupAnimation="Slide">
            
            <Border Width="180" 
                    Height="98" 
                    Background="#045584" 
                    CornerRadius="25"
                    BorderBrush="White"
                    BorderThickness="2">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button Style="{StaticResource BaseButton}" Content="Войти" Name="LogIn_Button" Click="LogIn_Button_Click" Margin="5"/>
                    <Button Style="{StaticResource BaseButton}" Content="Выйти" Name="LogOut_Button" Click="LogOut_Button_Click" Margin="5"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
